# Merging and Joining with Pandas

## Exercises

### Exercise 1

Merge the three dataframes, AusPrecip, AusMaxTemp and AusMinTemp, which show the average January values for locations around Australia, into a single dataframe which shows the precipation, and average maximum and minimum temperatures for only the capital cities. The columns should have appropriate names.

In [1]:
import pandas as pd

AusPrecip = pd.read_csv('04-Merging_AusPrecip.csv')
AusMaxTemp = pd.read_csv('04-Merging_AusMaxTemp.csv')
AusMinTemp = pd.read_csv('04-Merging_AusMinTemp.csv')


aus_city_temp= pd.merge(AusMinTemp, AusMaxTemp, on='City', how='outer')
aus_city_weather= pd.merge(aus_city_temp, AusPrecip, left_on ='City', right_on='LOCATION', how='inner').drop('LOCATION', axis=1)
aus_city_weather.columns= ['City', 'Min Temp', 'Max Temp', 'Precipitation']
aus_city_weather.set_index('City')

           Min Temp  Max Temp  Precipitation
City
Adelaide       17.1      29.2             20
Brisbane       21.2      29.2            115
Canberra       13.7      28.7             55
Darwin         25.0      31.8            466
Hobart         12.6      22.2             44
Melbourne      13.6      26.3             40
Perth          18.1      31.2             17
Sydney         19.5      27.0             79

## Exercise 2

For the marks problem (see example in pre-studio notebook), the full name of each of the courses is detailed in the dataframe `coursenames` (see below). Combine this dataframe with `finalmarks.csv` so that the coursenames show up in finalmarks. 

Remove any duplicated columns. Remove any rows with NaN.

In [2]:
import numpy as np

finalmarks= pd.read_csv('finalmarks.csv')

coursename = pd.DataFrame([[1, 'Bachelor of Music Perfomance'],
                            [2, 'Bachelor of Music Theory'],
                            [3, 'Masters of Musicology'],
                            [4, 'Masters of Music Administration']],
                           columns=['Code','Course'])


pd.merge(finalmarks, coursename, left_on = 'Course Code', right_on = 'Code').drop(['Code', 'Course Code'], axis=1).replace(0, np.nan).dropna(axis=0,how='any')
#Assuming the 0 values are NaN as in the prestudio notebook, reverted the 0 values back to NaN using .replace() to .dropna()

,ID Number,Firstname,Lastname,CA Mark,Exam Mark,Final Mark,Course
0,7634,James,Brown,34.0,52.0,47.0,Masters of Musicology
1,9016,Dolly,Parton,69.0,87.0,87.0,Masters of Musicology
2,6789,Ella,Fitzgerald,62.0,73.0,75.0,Bachelor of Music Perfomance
6,8318,Nina,Simone,65.0,43.0,62.0,Bachelor of Music Theory

## Exercise 3

The following two dataframes contain a subset of recent weather observations from Melbourne Olympic Park (`MelbourneWeather`) and Melbourne Airport (`TullamarineWeather`). These have been downloaded from http://www.bom.gov.au/vic/observations/melbourne.shtml. The wind data from Olympic Park given by `gust_kmh`, `wind_dir` and `wind_spd_kmh` are unreliable. Use `pd.merge_asof()` to replace this with the corresponding data from Melbourne Airport.

Note that you will have to sort the dataframes by the `DateTime` column before merging.

The final dataframe for Melbourne Weather should not include duplicated columns or the original unreliable columns.

In [3]:
TullamarineWeather = pd.read_csv('04-Merging_IDV60901.94866.csv')
MelbourneWeather = pd.read_csv('04-Merging_IDV60901.95936.csv')

TullamarineWeather=TullamarineWeather[['DateTime','gust_kmh','wind_dir', 'wind_spd_kmh']].sort_values(by='DateTime', ignore_index=True)
MelbourneWeather = MelbourneWeather[['DateTime','air_temp','press_msl','rain_trace','rel_hum']].sort_values(by='DateTime', ignore_index = True)
print(MelbourneWeather)

MelbourneWeather = pd.merge_asof(TullamarineWeather, MelbourneWeather, on = 'DateTime',direction = 'nearest')
MelbourneWeather

           DateTime  air_temp  press_msl  rain_trace  rel_hum
0    20210423223000      14.5     1022.0         0.0       64
1    20210423230000      14.5     1021.9         0.0       65
2    20210423233000      14.4     1021.7         0.0       65
3    20210424000000      14.3     1021.5         0.0       65
4    20210424003000      14.3     1021.5         0.0       64
..              ...       ...        ...         ...      ...
139  20210426200000      15.0     1027.6         0.0       85
140  20210426203000      14.9     1027.7         0.0       86
141  20210426210000      14.9     1027.9         0.0       89
142  20210426213000      14.3     1027.9         0.0       93
143  20210426220000      14.3     1028.0         0.2       99

[144 rows x 5 columns]

,DateTime,gust_kmh,wind_dir,wind_spd_kmh,air_temp,press_msl,rain_trace,rel_hum
0,20210423223000,13,NW,11,14.5,1022.0,0.0,64
1,20210423230000,13,NW,11,14.5,1021.9,0.0,65
2,20210423233000,13,NW,11,14.4,1021.7,0.0,65
3,20210424000000,15,NW,11,14.3,1021.5,0.0,65
4,20210424003000,13,N,11,14.3,1021.5,0.0,64
...,...,...,...,...,...,...,...,...
141,20210426200000,20,SW,17,15.0,1027.6,0.0,85
142,20210426203000,13,SW,11,14.9,1027.7,0.0,86
143,20210426210000,19,SW,15,14.9,1027.9,0.0,89
144,20210426213000,11,SSW,9,14.3,1027.9,0.0,93
145,20210426220000,11,SSW,9,14.3,1028.0,0.2,99